<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="img/photo.jpg" type="image/x-icon">		
		<link rel="stylesheet" type="text/css" href="css/AJstyle.css">
		<title>La ciencia esta aqui</title>
	</head>
	<body onload="cargar()">
		<header>				
		</header>
		<div class="container">
			<div class="slider">
				<a onclick="previo()" class="prev" >&#10094;</a>        
				<iframe id="videos" width="90%" height="350" src="https://www.youtube.com/embed/vG1TVXWvncA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<a onclick="siguiente()" class="next" >&#10095;</a>
			</div>
			<h2 class="textprincipal">
Hola amigos, estan en mi pagina web de <a href="https://www.youtube.com/channel/UC_mdhS565pyju92xduvJhmg?view_as=subscriber">"La ciencia esta aqui"</a> cree esta pagina para que encuentren mis <a href="videos_mas_recientes.html"> cosas </a> no necesariamente en youtube, y tambien para los que lo busquen por la tarea, y que vean la informacion escrita, bueno si quieren envienme sugerencia <a href="https://www.youtube.com/channel/UC_mdhS565pyju92xduvJhmg/discussion">desde los comentarios de mi canal</a> espero les guste, adios.</h2>
		</div>
		<footer>			
		</footer>
		<script src="js/AJscript.js" ></script>
	</body>
</html>
